{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "ESNext"],
    "outDir": "./built",
    "module": "nodenext",
    "allowJs": false,
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "noEmit": false,
    "esModuleInterop": true,
    // turned on by esModuleInterop
    //    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*"],
  "typeRoots": ["node_modules/@types", "types"]
}
